global 
  maxconn 2000
  tune.ssl.default-dh-param 2048
  ssl-default-bind-options no-sslv3 no-tls-tickets force-tlsv12
  ssl-default-bind-ciphers AES128+EECDH:AES128+EDH

defaults
  mode    http
  option forwardfor
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

listen stats
  bind :8081 ssl crt /usr/local/etc/haproxy/hublin-combined.pem
  mode http
  stats enable
  stats realm Haproxy\ Statistics
  stats uri /
  stats auth admin:EiPhai4goh3vaithohc5oir6aeyoo4
  stats admin if TRUE

frontend http-in
  reqadd X-Forwarded-Proto:\ http
  bind :8080
  default_backend servers

frontend https-in
  rspadd Strict-Transport-Security:\ max-age=31536000;\ includeSubdomains;\ preload
  rspadd X-Frame-Options:\ DENY
  reqadd X-Forwarded-Proto:\ https

  capture request header Host len 31
  capture request header X-Forwarded-For len 15
  capture request header X-Forwarded-Proto len 5
  capture request header X-Forwarded-Host len 31

  bind :8443 ssl crt /usr/local/etc/haproxy/hublin-combined.pem ciphers AES128+EECDH:AES128+EDH force-tlsv12 no-sslv3
  default_backend servers

backend servers
  cookie      SERVERID insert indirect nocache
  balance     uri
  redirect scheme https if !{ ssl_fc }
  server app-1 app:8080 cookie app-1-8080 check inter 2000
